# shell fish
# font_family      CaskaydiaCove Nerd Font
# modify_font cell_height 2px
# font_family JetBrainsMono Nerd Font
# font_family MesloLGLDZ Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# initial_window_width  80c
# initial_window_height 24c


include theme.conf
include tabstyle.conf


adjust-cell-width -18
enable_audio_bell no
font_size 14.0
window_margin_width 10

background_opacity 0.94
enable_scrollback 0
#hide_window_decorations yes
#confirm_os_window_close 0


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
