# Mengaktifkan tab bar
# enabled_layouts tabs

# Warna latar belakang tab bar
tab_bar_background #1E1D2D

# Warna teks tab
tab_title_template "󰊠 {title}"
tab_title_font_size 22
tab_title_font_family JetBrains Mono Nerd Font

# Warna tab aktif
active_tab_foreground #000000
active_tab_background #A6E3A1

# Warna tab tidak aktif
inactive_tab_foreground #ffffff
inactive_tab_background #313244

# Jarak antara tab
tab_bar_margin_width 5
tab_bar_margin_height 5

# Menyembunyikan tab bar jika hanya ada satu tab
hide_window_decorations titlebar-only

tab_bar_style powerline
tab_powerline_style slanted

tab_bar_align right
tab_bar_edge bottom

# tab_bar_margin_width 8.0
# tab_bar_margin_height 10.0 10.0


